<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couscous Bowl Recipe</title>
</head>
<body>
    <h1>Couscous Bowl</h1>

    <img src="./lemon-dill-chicken-couscous-bowls-a57b0b84.avif" alt="Image of couscous bowl">

    <h3>Description</h3>
    <p>Couscous bowls are a delectable yet simple meal containing healthy choices 
        and an excellent source of protein. They require some preparation and 
        practice, but once perfected, you won't want to cook anything else!
    </p>
    <p>Couscous bowls consist of (you guessed it) couscous, grilled chicken, 
        hummus, and a cucumber/tomato salad. It can also be served with tahini
        sauce, if desired.
    </p>
    <p>It's important to set up your ingredients before beginning to cook.
        This, as well as multitasking, will save you a lot of time. 
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>Chicken breast</li>
        <li>Pearl couscous</li>
        <li>Cucumber</li>
        <li>Roma tomato</li>
        <li>Shallot</li>
        <li>Lemon</li>
        <li>Dill</li>
        <li>Hummus (any kind)</li>
        <li>Seasonings of your choice for the chicken</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Organize ingredients in front of you -- separate salad ingredients from rest
        </li>
        <li>Place a large pan on burner and coat with light layer of butter</li>
        <li>Cut chicken breasts in half and season to your desire, minimum
            salt and pepper
        </li>
        <li>Place chicken in pan to begin cooking</li>
        <li>Place couscous in medium-sized pot and add oil + sliced shallot. Place on burner.</li>
        <li>Begin preparing salad: Dice tomatoes, soak shallots, slice cucumber</li>
        <li>In a medium-sized bowl, combine tomato, shallot, cucumber. Zest lemon and add to bowl. Wash dill, grind, and place in bowl. Add lemon juice for flavor.</li>
        <li>Once couscous is toasted, add water, cover pot, and bring to boil</li>
        <li>Continue to check chicken -- 160º is recommended</li>
        <li>After couscous is brought to boil, let cook 7-8 minutes or until water is all gone</li>
        <li>Combine chicken, couscous, salad, and hummus in bowl</li>
        <li>Enjoy!</li>
    </ol>

    <a href="../index.html">Homepage</a>
</body>
</html>